ORACLE_USER=username
ORACLE_PASSWORD=password
ORACLE_CONNECT_STRING=server_name:1521/service_name
TNS_ADMIN=/Users/usuarioMac/instantclient_23_3/network/admin
ORACLE_CLIENT_LIB_DIR=/Users/UsuarioMac/instantclient_23_3
ORACLE_POOL_MIN=1
ORACLE_POOL_MAX=10
ORACLE_POOL_INC=1
JWT_SECRET=claveSecreta
JWT_EXPIRES_IN=12h

NODE_ENV=



# Frontend
FRONTEND_URL=http://localhost:3001

#Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=noreply@copirapo.com.py
MAIL_PASS=APP_PASSWORD_DE_GOOGLE
MAIL_FROM="Inventiva <noreply@copirapo.com.py>"
